0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:11 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:12 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 593
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:23 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 1129
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:23 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-6 533
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:23 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1077 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:24 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1077 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:26 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:29 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13101 http-bio-8888-exec-10 618
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:29 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1077 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:33 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16982 http-bio-8888-exec-3 1083
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:33 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1077 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:35 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16945 http-bio-8888-exec-3 252
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:35 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1077 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:38 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:17:39 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16945 http-bio-8888-exec-7 30
